# Spring_Udemy

1-Basics/: pom.xml
1-Basics/src/main/java/Basics/Spring/: Application.java  BasicController.java
1-Basics/src/main/resources/templates/: example.html  form.html  hello.html  result.html
1-Basics/src/test/java/Basics/Spring/: ApplicationTests.java
2-GradeApp/: pom.xml
2-GradeApp/src/main/java/ProjectOne/Spring/: Application.java  Grade.java  GradeController.java
2-GradeApp/src/main/resources/static/: gradesStyle.css
2-GradeApp/src/main/resources/templates/: form.html  grade.html  grades.html  helloView.html  menu.html  sales.html
2-GradeApp/src/test/java/ProjectOne/Spring/: ApplicationTests.java
3-Field_Validation/src/main/java/Field/Validation/: Application.java  ScoreConstraint.java  ScoreValidator.java  User.java  UserController.java
3-Field_Validation/src/main/resources/templates/: success.html  user-form.html
4-ThreeLayer/: pom.xml
4-ThreeLayer/src/main/java/Three/Layer/: Application.java  GradeController.java
5-Beans/src/main/java/Three/Layer/: AppConfig.java  Constants.java  Grade.java  Score.java  (+1 more)
6-RestAPI/: pom.xml
7-JPA/: pom.xml
7-JPA/src/main/java/Spring/Rest/: Application.java
7-JPA/src/main/java/Spring/Rest/entity/: Course.java  Grade.java  Student.java
7-JPA/src/main/java/Spring/Rest/pojo/: Contact.java
7-JPA/src/main/java/Spring/Rest/repository/: GradeRepository.java  StudentRepository.java
7-JPA/src/main/java/Spring/Rest/service/: ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
7-JPA/src/main/java/Spring/Rest/web/: ContactController.java  CourseController.java  GradeController.java  StudentController.java
7-JPA/src/main/resources/: application.properties
7-JPA/src/test/java/Spring/Rest/: RestApplicationTests.java
8.1-BasicJWT/: pom.xml
8.2-TokenJWT/: pom.xml
Extra-ReactAndSpring/Back/: pom.xml
(+22 files in other folders)
