# H2 é uma base de dados leve que funciona em TEMPO DE EXECUÇÃO
# Não tem dados persistentes, mas serve como PROTÓTIPO 
spring.h2.console.enabled=true
# URL de acesso à interface do BD
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission